@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;600;700&family=Space+Mono:wght@400;700&display=swap');

*{
    padding: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}

.logo {
    margin-block: 1rem;
    position: absolute;
    align-self: flex-start;
    width: 10%;
    margin-top: 3%;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background-color: hsl(185, 41%, 84%);
    max-width: 100%;
}

.container{
    width: 60%;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 25px;
    box-shadow: 0px 32px 43px rgba(79, 166, 175, 0.5);
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    height: 60%;
}

.dollar-textbox{
    background-image: url(./images/icon-dollar.svg);
    background-repeat: no-repeat;
    height: 45px;
    /* width: 100px; */
    padding-right: 1rem;
}

.person-sign-textbox {
    background-image: url(./images/icon-person.svg);
    background-repeat: no-repeat;
}
#custom {
    text-align: center;
    align-items: center;
}
.bill {
width: 100%;
}
.select{
    width: 90%;
}

button{
    padding: 1rem;
    border-radius: 5px;
    border: none;
    outline: none;
    width: 85%;
    font-weight: 700;
    font-size: 16px;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .7rem; 
}

#btn {
    background-color: hsl(183, 100%, 15%);
    color: #fff;
    cursor: pointer;
    width: 95%;
}

#btn:hover {
    background-color: #26C2AE;
}

#btn:focus {
    background-color: #9fe8df;
}

h3 {
    line-height: 2;
    color: #5e7a7d;
    font-size: 14px;
}

h2 {
    font-size: 1rem;
}

span {
    font-size: 3rem;
    font-weight: bold;
}

h4 {
    color: #5e7a7d;
    font-size: .75rem;
}

.dark-rightside{
    width: 50%;
    background-color: #00474B;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 15px;
    min-height: 40%;
}

.tip-amount{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

span {
    color: #26C2AE;
}

#reset {
width: 90%;
align-self: center;
color: #00474B;
padding: .75rem;
font-weight: bold;
border-radius: 5px;
border: none;
background-color: #26C2AE;
cursor: pointer;
}

#reset:hover {
    background-color: #9fe8df;
}

.text {
    color: white;
}

input {
    width: 90%;
    padding: .65rem;
    background-color: #F3F9FA;
    border-radius: 5px;
    border: none;
    text-align: end;
    font-weight: 700;
    font-size: 1rem;
    max-width: 120%;
    max-height: 100%;
}

input {
    /* border: 2px solid #26C2AE; */
    outline: none;
}

input:hover {
    border: 2px solid #26C2AE;
}

#red:hover{
    border: 2px solid red
}
.calculate{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    max-width: 130%;
    align-self: center;
    height: 100%;
    margin-bottom: 10%;
}

@media (max-width: 480px) {

    body {
        align-items: flex-end;
    }

    .container {
        width: 100vw;
        flex-direction: column;
        justify-content: center;
        height: 90%;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        padding: 2rem;
        padding-right: 0;
        margin-top: 50%;
    }

    .calculate {
        width: 100%;
    }

    .buttons {
        grid-template-columns: repeat(2, 1fr);
    }

    .dark-rightside {
    width: 98%;
    /* margin-top: 1rem;  */
    padding: 1rem; 
    margin-left: -.75rem;
    justify-content: space-between;
    align-items: center;
    }

    span {
        width: 50%;
        font-size: 2rem;
    }

    .text {
        width: 50%;
    }

    .display {
        width: 100%;
        margin-left: 2rem;
    }

    .tip-amount {
        width: 100%;
        margin-left: 2rem;
    }

    .total {
        width: 100%;
        margin-left: 2rem;
    }
}